{
  "name": "routerra-webapp",
  "homepage": "http://filinus.github.io/routerra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.7.1",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-map-gl": "^4.0.10",
    "react-redux": "^6.0.0",
    "react-scripts": "^2.1.4",
    "react-svg": "^6.0.24",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "gh-pages": "^2.0.1",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.8.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
